# -------------------------------------------------
# Project created by QtCreator 2010-06-01T13:20:33
# -------------------------------------------------
TARGET = ImageReader
TEMPLATE = app
CONFIG += qt \
    console
QT += xml
SOURCES += main.cpp \
    iimagelibrary.cpp \
    iimage.cpp \
    idirectorycontrol.cpp \
    gfxview.cpp \
    imagegraphicsitem.cpp
HEADERS += iimagelibrary.h \
    iimage.h \
    idirectorycontrol.h \
    gfxview.h \
    imagegraphicsitem.h
FORMS += 
RESOURCES += resources/resources.qrc
