SOURCES += ../src/shape/shape.line.cpp \
    ../src/shape/shape.triangle.cpp \
    ../src/shape/shape.box.cpp \
    ../src/shape/shape.sphere.cpp \
    ../src/shape/shape.plane.cpp \
    ../src/shape/shape.cuboid.cpp
HEADERS += ../include/shape/shape.line.h \
    ../include/shape/shape.triangle.h \
    ../include/shape/shape.box.h \
    ../include/shape/shape.sphere.h \
    ../include/shape/shape.types.h \
    ../include/shape/shape.h \
    ../include/shape/shape.plane.h \
    ../include/shape/shape.cuboid.h
