#ifndef PROEPRTIESDOCK_H
#define PROEPRTIESDOCK_H

#include "baseDock.h"
#include "alterGlobal.h"
#include "appLog.h"
#include "propertyDevice.h"
#include "QFormLayout"
#include "QTableWidgetItem"
#include "QtDateTimeEditFactory"

namespace Ui
{
    class propertiesDock;
}

class propertiesDock : public baseDock, public selectionObserver, public propertyEntityObserver
    {
    Q_OBJECT
public:
    propertiesDock();
    void setEntity( propertyEntity & );
    void refreshProperties();

    void onSelectionChange( );

    QString getStringTextProperty( QString );

    virtual void onPropertyEntityChange( propertyEntity *, propertyData *);

    virtual void added();

private slots:
    void set( int, int );

private:
    void addProperty( QString, propertyVariant );
    void clearProperties( );
    Ui::propertiesDock *widget;
    propertyEntity *_entity;
    bool _adding;
    bool _setting;
    };

#endif
