HEADERS += ../SDK/AGlobal \
    ../SDK/APlugin \
    ../SDK/ALog \
    ../SDK/AAbstractDock \
    ../SDK/AAbstractToolBar \
    ../SDK/AEntityLocation \
    ../SDK/AAbstractFileType \
    ../SDK/AProperty \
    ../SDK/APropertyDevice \
    ../SDK/AEntity \
    ../SDK/AEntityArray \
    ../SDK/AEntitySearch \
    ../SDK/AEntityType \
    ../SDK/AVariant \
    ../SDK/APropertyManager \
    ../SDK/ASettings \
    ../SDK/AFileDialog \
    ../SDK/AApplication \
    ../SDK/ASelectionEvent \
    ../SDK/include/AVariant.h \
    ../SDK/include/ASettings.h \
    ../SDK/include/APropertyManager.h \
    ../SDK/include/APropertyDevice.h \
    ../SDK/include/AProperty.h \
    ../SDK/include/APlugin.h \
    ../SDK/include/ALog.h \
    ../SDK/include/AGlobal.h \
    ../SDK/include/AEntityType.h \
    ../SDK/include/AEntitySearch.h \
    ../SDK/include/AEntityLocation.h \
    ../SDK/include/AEntityArray.h \
    ../SDK/include/AEntity.h \
    ../SDK/include/AAbstractToolBar.h \
    ../SDK/include/AAbstractFileType.h \
    ../SDK/include/AAbstractDock.h \
    ../SDK/include/AFileDialog.h \
    ../SDK/include/AEvent.h \
    ../SDK/include/AApplication.h
