# -------------------------------------------------
# Project created by QtCreator 2010-01-16T14:33:07
# -------------------------------------------------
TARGET = EksCore
TEMPLATE = lib

INCLUDEPATH += ../

include("../GeneralOptions.pri")

SOURCES += ../src/XObject.cpp \
    ../src/XMessageRouter.cpp \
    ../src/XMessageHandler.cpp \
    ../src/XVariant.cpp \
    ../src/XFileSequence.cpp \
    ../src/XChildEvent.cpp \
    ../src/XBaseObject.cpp \
    ../src/XSize.cpp \
    ../src/XCurve.cpp \
    ../src/XMetaType.cpp \
    ../src/XTime.cpp \
    ../src/XProfiler.cpp \
    ../src/XAllocatorBase.cpp \
    ../src/XUnorderedMap.cpp \
    ../src/XGlobal.cpp \
    ../src/XEventLogger.cpp \
    ../src/XBucketAllocator.cpp
HEADERS += ../XObject \
    ../XGlobal \
    ../XVector \
    ../XVariant \
    ../XSet \
    ../XList \
    ../XMessageRouter \
    ../XMessageHandler \
    ../XProperty \
    ../XVector2D \
    ../XVector3D \
    ../XVector4D \
    ../XColour \
    ../XQuaternion \
    ../XMatrix4x4 \
    ../XMatrix3x3 \
    ../XGenericMatrix \
    ../XFileSequence \
    ../XChildEvent \
    ../XSignal \
    ../XBaseObject \
    ../XSize \
    ../XCurve \
    ../XShared \
    ../XMetaType \
    ../XFlags \
    ../XWeakShared \
    ../XTime \
    ../XProfiler \
    ../Eigen/SVD \
    ../Eigen/StdVector \
    ../Eigen/StdList \
    ../Eigen/StdDeque \
    ../Eigen/Sparse \
    ../Eigen/QtAlignedMalloc \
    ../Eigen/QR \
    ../Eigen/LU \
    ../Eigen/LeastSquares \
    ../Eigen/Jacobi \
    ../Eigen/Householder \
    ../Eigen/Geometry \
    ../Eigen/Eigenvalues \
    ../Eigen/Eigen2Support \
    ../Eigen/Eigen \
    ../Eigen/Dense \
    ../Eigen/Core \
    ../Eigen/Cholesky \
    ../Eigen/Array \
    ../Eigen/src/Core/Visitor.h \
    ../Eigen/src/Core/VectorwiseOp.h \
    ../Eigen/src/Core/VectorBlock.h \
    ../Eigen/src/Core/TriangularMatrix.h \
    ../Eigen/src/Core/Transpositions.h \
    ../Eigen/src/Core/Transpose.h \
    ../Eigen/src/Core/Swap.h \
    ../Eigen/src/Core/Stride.h \
    ../Eigen/src/Core/StableNorm.h \
    ../Eigen/src/Core/SolveTriangular.h \
    ../Eigen/src/Core/SelfCwiseBinaryOp.h \
    ../Eigen/src/Core/SelfAdjointView.h \
    ../Eigen/src/Core/Select.h \
    ../Eigen/src/Core/Reverse.h \
    ../Eigen/src/Core/ReturnByValue.h \
    ../Eigen/src/Core/Replicate.h \
    ../Eigen/src/Core/Redux.h \
    ../Eigen/src/Core/Random.h \
    ../Eigen/src/Core/ProductBase.h \
    ../Eigen/src/Core/Product.h \
    ../Eigen/src/Core/PlainObjectBase.h \
    ../Eigen/src/Core/PermutationMatrix.h \
    ../Eigen/src/Core/NumTraits.h \
    ../Eigen/src/Core/NoAlias.h \
    ../Eigen/src/Core/NestByValue.h \
    ../Eigen/src/Core/MatrixBase.h \
    ../Eigen/src/Core/Matrix.h \
    ../Eigen/src/Core/MathFunctions.h \
    ../Eigen/src/Core/MapBase.h \
    ../Eigen/src/Core/Map.h \
    ../Eigen/src/Core/IO.h \
    ../Eigen/src/Core/GlobalFunctions.h \
    ../Eigen/src/Core/GenericPacketMath.h \
    ../Eigen/src/Core/Fuzzy.h \
    ../Eigen/src/Core/Functors.h \
    ../Eigen/src/Core/ForceAlignedAccess.h \
    ../Eigen/src/Core/Flagged.h \
    ../Eigen/src/Core/EigenBase.h \
    ../Eigen/src/Core/Dot.h \
    ../Eigen/src/Core/DiagonalProduct.h \
    ../Eigen/src/Core/DiagonalMatrix.h \
    ../Eigen/src/Core/Diagonal.h \
    ../Eigen/src/Core/DenseStorage.h \
    ../Eigen/src/Core/DenseCoeffsBase.h \
    ../Eigen/src/Core/DenseBase.h \
    ../Eigen/src/Core/CwiseUnaryView.h \
    ../Eigen/src/Core/CwiseUnaryOp.h \
    ../Eigen/src/Core/CwiseNullaryOp.h \
    ../Eigen/src/Core/CwiseBinaryOp.h \
    ../Eigen/src/Core/CommaInitializer.h \
    ../Eigen/src/Core/BooleanRedux.h \
    ../Eigen/src/Core/Block.h \
    ../Eigen/src/Core/BandMatrix.h \
    ../Eigen/src/Core/Assign.h \
    ../Eigen/src/Core/ArrayWrapper.h \
    ../Eigen/src/Core/ArrayBase.h \
    ../Eigen/src/Core/Array.h \
    ../XAllocatorBase \
    ../XBucketAllocator \
    ../XUnorderedMap \
    ../XEventLogger















