<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pluginDialog</class>
 <widget class="QDialog" name="pluginDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>386</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>335</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Plugins</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QDialogButtonBox" name="close">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>pluginDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
