SOURCES += ../src/graphics/shader/graphics.shader.surfaceShader.cpp \
    ../src/graphics/shader/graphics.shader.tools.cpp \
    ../src/graphics/shader/graphics.shader.surfaceShaderVariableTypes.cpp \
    ../src/graphics/shader/graphics.shader.variableSet.cpp \
    ../src/graphics/shader/graphics.shader.postProcess.cpp \
    ../src/graphics/shader/graphics.shader.lambert.cpp \
    ../src/graphics/shader/graphics.shader.lightingBase.cpp \
    ../src/graphics/shader/graphics.shader.light.cpp
HEADERS += ../include/graphics/shader/graphics.shader.h \
    ../include/graphics/shader/graphics.shader.types.h \
    ../include/graphics/shader/graphics.shader.surfaceShader.h \
    ../include/graphics/shader/graphics.shader.tools.h \
    ../include/graphics/shader/graphics.shader.surfaceShaderVariableTypes.h \
    ../include/graphics/shader/graphics.shader.variableSet.h \
    ../include/graphics/shader/graphics.shader.postProcess.h \
    ../include/graphics/shader/graphics.shader.lambert.h \
    ../include/graphics/shader/graphics.shader.lightingBase.h \
    ../include/graphics/shader/graphics.shader.light.h
