SOURCES += ../src/math/math.colour4.cpp \
    ../src/math/math.matrix4x4.cpp \
    ../src/math/math.vectorX.cpp \
    ../src/math/math.random.cpp \
    ../src/math/math.triple.cpp \
    ../src/math/math.vector2.cpp \
    ../src/math/math.matrix4x4Stack.cpp \
    ../src/math/math.matrix4x4StackTransform.cpp \
    ../src/math/math.matrix3x3.cpp \
    ../src/math/math.bezierCurve.cpp \
    ../src/math/math.bezierPatch.cpp \
    ../src/math/math.quaternion.cpp \
    ../src/math/math.polar.cpp \
    ../src/math/math.rightHandAxis.cpp \
    ../src/math/math.tools.cpp \
    ../src/math/math.matrix4x3.cpp \
    ../src/math/math.sseTriple.cpp
HEADERS += ../include/math/math.colour4.h \
    ../include/math/math.matrix4x4.h \
    ../include/math/math.h \
    ../include/math/math.types.h \
    ../include/math/math.vectorX.h \
    ../include/math/math.random.h \
    ../include/math/math.triple.h \
    ../include/math/math.vector2.h \
    ../include/math/math.matrix4x4Stack.h \
    ../include/math/math.matrix4x4StackTransform.h \
    ../include/math/math.matrix3x3.h \
    ../include/math/math.bezierCurve.h \
    ../include/math/math.bezierPatch.h \
    ../include/math/math.quaternion.h \
    ../include/math/math.polar.h \
    ../include/math/math.rightHandAxis.h \
    ../include/math/math.utility.h \
    ../include/math/math.tools.h \
    ../include/math/math.matrix4x3.h \
    ../include/math/math.sseTriple.h \
    ../include/math/math.sseTriple.inl
