HEADERS += node_ui/gfxscene.h \
    node_ui/node.h \
    node_ui/nodedock.h \
    node_ui/gfxview.h \
    node_ui/floatingProperties.h \
    node_ui/nodegraphicaldetails.h \
    node_ui/persistantProperties.h \
    node_ui/directoryListing.h
SOURCES += node_ui/gfxscene.cpp \
    node_ui/node.cpp \
    node_ui/nodedock.cpp \
    node_ui/gfxview.cpp \
    node_ui/floatingProperties.cpp \
    node_ui/nodegraphicaldetails.cpp \
    node_ui/persistantProperties.cpp \
    node_ui/directoryListing.cpp
