{
  "__N":"true",
  "__H":[
    {
      "__T":"Area",
      "name":"Area",
      "dynamic":"1",
      "__H":[
        {
          "__T":"SPropertyArray",
          "name":"children",
          "__H":[
            {
              "__T":"SteelPlate",
              "name":"NewComponent",
              "dynamic":"1"
            }
          ]
        },
        {
          "__T":"SPropertyArray",
          "name":"shaders",
          "__H":[
            {
              "__T":"StandardSurface",
              "name":"Shader",
              "dynamic":"1"
            }
          ]
        },
        {
          "__T":"SPropertyArray",
          "name":"shaderGroups",
          "__H":[
            {
              "__T":"GCShadingGroup",
              "name":"Groups",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"GCRenderablePointerArray",
                  "name":"renderGroup",
                  "__H":[
                    {
                      "__T":"GCRenderablePointer",
                      "name":"1",
                      "dynamic":"1",
                      "input":"..\/..\/..\/..\/children\/NewComponent"
                    }
                  ]
                },
                {
                  "__T":"GCShaderPointer",
                  "name":"shader",
                  "input":"..\/..\/..\/shaders\/Shader"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
