{
  "__N":"true",
  "__H":[
    {
      "__T":"Area",
      "name":"Area",
      "dynamic":"1",
      "__H":[
        {
          "__T":"SPropertyArray",
          "name":"children",
          "__H":[
            {
              "__T":"SteelPlate",
              "name":"NewComponent",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"-555 38 0"
                }
              ]
            },
            {
              "__T":"GCComposeVector3",
              "name":"GCComposeVector3",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"FloatProperty",
                  "name":"xIn",
                  "__V":"1.2"
                },
                {
                  "__T":"FloatProperty",
                  "name":"yIn",
                  "__V":"1.2"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"-298 89 0"
                }
              ]
            },
            {
              "__T":"GCComposeTransform",
              "name":"GCComposeTransform",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"Vector3DProperty",
                  "name":"translationIn",
                  "input":"..\/..\/GCComposeVector3\/vectorOut",
                  "__V":"1.2 1.2 0"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"-118 106 0"
                }
              ]
            },
            {
              "__T":"GCTransform",
              "name":"NewComponent1",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"GCRenderablePointerArray",
                  "name":"renderGroup",
                  "__H":[
                    {
                      "__T":"GCRenderablePointer",
                      "name":"1",
                      "dynamic":"1",
                      "input":"..\/..\/..\/NewComponent"
                    }
                  ]
                },
                {
                  "__T":"TransformProperty",
                  "name":"transform",
                  "input":"..\/..\/GCComposeTransform\/transformOut",
                  "__V":"1001.2 0101.2 0010 0 0 0 1"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"60 22 0"
                }
              ]
            }
          ]
        },
        {
          "__T":"SPropertyArray",
          "name":"shaders",
          "__H":[
            {
              "__T":"StandardSurface",
              "name":"Shader",
              "dynamic":"1"
            }
          ]
        },
        {
          "__T":"SPropertyArray",
          "name":"shaderGroups",
          "__H":[
            {
              "__T":"GCShadingGroup",
              "name":"Groups",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"GCRenderablePointerArray",
                  "name":"renderGroup",
                  "__H":[
                    {
                      "__T":"GCRenderablePointer",
                      "name":"1",
                      "dynamic":"1"
                    },
                    {
                      "__T":"GCRenderablePointer",
                      "name":"2",
                      "dynamic":"1",
                      "input":"..\/..\/..\/..\/children\/NewComponent1"
                    }
                  ]
                },
                {
                  "__T":"GCShaderPointer",
                  "name":"shader",
                  "input":"..\/..\/..\/shaders\/Shader"
                }
              ]
            }
          ]
        },
        {
          "__T":"Vector3DProperty",
          "name":"__outputsPosition",
          "dynamic":"1",
          "mode":"internal",
          "__V":"412 -10 0"
        },
        {
          "__T":"Vector3DProperty",
          "name":"__inputsPosition",
          "dynamic":"1",
          "mode":"internal",
          "__V":"-346 -38 0"
        }
      ]
    }
  ]
}
