{
  "__N":"true",
  "__H":[
    {
      "__T":"Area",
      "name":"Area",
      "dynamic":"1",
      "__H":[
        {
          "__T":"SPropertyArray",
          "name":"children",
          "__H":[
            {
              "__T":"SteelPlate",
              "name":"NewComponent",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"FloatProperty",
                  "name":"Thickness",
                  "input":"..\/..\/NewComponent3\/Thickness",
                  "__V":"0.018"
                },
                {
                  "__T":"FloatProperty",
                  "name":"Width",
                  "__V":"0.339"
                },
                {
                  "__T":"FloatProperty",
                  "name":"Height",
                  "input":"..\/..\/NewComponent3\/Height",
                  "__V":"4.4341"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"-50 -191 0"
                }
              ]
            },
            {
              "__T":"GCComposeVector3",
              "name":"GCComposeVector3",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"FloatProperty",
                  "name":"zIn",
                  "input":"..\/..\/MCSimpleMultiply1\/output",
                  "__V":"0.1"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"-180 -17 0"
                }
              ]
            },
            {
              "__T":"GCComposeTransform",
              "name":"GCComposeTransform",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"Vector3DProperty",
                  "name":"translationIn",
                  "input":"..\/..\/GCComposeVector3\/vectorOut",
                  "__V":"0 0 0.1"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"-6 -56 0"
                }
              ]
            },
            {
              "__T":"GCTransform",
              "name":"NewComponent1",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"GCRenderablePointerArray",
                  "name":"renderGroup",
                  "__H":[
                    {
                      "__T":"GCRenderablePointer",
                      "name":"1",
                      "dynamic":"1",
                      "input":"..\/..\/..\/NewComponent"
                    }
                  ]
                },
                {
                  "__T":"TransformProperty",
                  "name":"transform",
                  "input":"..\/..\/GCComposeTransform\/transformOut",
                  "__V":"1000 0100 0010.1 0 0 0 1"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"160 -82 0"
                }
              ]
            },
            {
              "__T":"GCTransform",
              "name":"NewComponent2",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"GCRenderablePointerArray",
                  "name":"renderGroup",
                  "__H":[
                    {
                      "__T":"GCRenderablePointer",
                      "name":"1",
                      "dynamic":"1",
                      "input":"..\/..\/..\/NewComponent"
                    }
                  ]
                },
                {
                  "__T":"TransformProperty",
                  "name":"transform",
                  "input":"..\/..\/GCComposeTransform1\/transformOut",
                  "__V":"1000 0100 001-0.1 0 0 0 1"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"277 17 0"
                }
              ]
            },
            {
              "__T":"GCComposeTransform",
              "name":"GCComposeTransform1",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"Vector3DProperty",
                  "name":"translationIn",
                  "input":"..\/..\/GCComposeVector31\/vectorOut",
                  "__V":"0 0 -0.1"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"115 43 0"
                }
              ]
            },
            {
              "__T":"GCComposeVector3",
              "name":"GCComposeVector31",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"FloatProperty",
                  "name":"zIn",
                  "input":"..\/..\/MCSimpleMultiply\/output",
                  "__V":"-0.1"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"-48 83 0"
                }
              ]
            },
            {
              "__T":"MCSimpleMultiply",
              "name":"MCSimpleMultiply",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"FloatProperty",
                  "name":"inputA",
                  "input":"..\/..\/MCSimpleMultiply1\/output",
                  "__V":"0.1"
                },
                {
                  "__T":"FloatProperty",
                  "name":"inputB",
                  "__V":"-1"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"-211 123 0"
                }
              ]
            },
            {
              "__T":"SteelPlate",
              "name":"NewComponent3",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"FloatProperty",
                  "name":"Thickness",
                  "__V":"0.018"
                },
                {
                  "__T":"FloatProperty",
                  "name":"Width",
                  "__V":"0.2"
                },
                {
                  "__T":"FloatProperty",
                  "name":"Height",
                  "__V":"4.4341"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"-241 -175 0"
                }
              ]
            },
            {
              "__T":"GCTransform",
              "name":"NewComponent4",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"GCRenderablePointerArray",
                  "name":"renderGroup",
                  "__H":[
                    {
                      "__T":"GCRenderablePointer",
                      "name":"1",
                      "dynamic":"1",
                      "input":"..\/..\/..\/NewComponent3"
                    }
                  ]
                },
                {
                  "__T":"TransformProperty",
                  "name":"transform",
                  "input":"..\/..\/GCComposeTransform2\/transformOut",
                  "__V":"-4.37114e-08010 0100 -10-4.37114e-080 0 0 0 1"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"270 122 0"
                }
              ]
            },
            {
              "__T":"MCSimpleMultiply",
              "name":"MCSimpleMultiply1",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"FloatProperty",
                  "name":"inputA",
                  "input":"..\/..\/NewComponent3\/Width",
                  "__V":"0.2"
                },
                {
                  "__T":"FloatProperty",
                  "name":"inputB",
                  "__V":"0.5"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"-365 23 0"
                }
              ]
            },
            {
              "__T":"GCComposeTransform",
              "name":"GCComposeTransform2",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"Vector3DProperty",
                  "name":"rotationAxisIn",
                  "__V":"0 1 0"
                },
                {
                  "__T":"FloatProperty",
                  "name":"rotationAngleIn",
                  "__V":"90"
                },
                {
                  "__T":"Vector3DProperty",
                  "name":"__position",
                  "dynamic":"1",
                  "mode":"internal",
                  "__V":"106 156 0"
                }
              ]
            }
          ]
        },
        {
          "__T":"SPropertyArray",
          "name":"shaders",
          "__H":[
            {
              "__T":"StandardSurface",
              "name":"Shader",
              "dynamic":"1"
            }
          ]
        },
        {
          "__T":"SPropertyArray",
          "name":"shaderGroups",
          "__H":[
            {
              "__T":"GCShadingGroup",
              "name":"Groups",
              "dynamic":"1",
              "__H":[
                {
                  "__T":"GCRenderablePointerArray",
                  "name":"renderGroup",
                  "__H":[
                    {
                      "__T":"GCRenderablePointer",
                      "name":"1",
                      "dynamic":"1"
                    },
                    {
                      "__T":"GCRenderablePointer",
                      "name":"2",
                      "dynamic":"1",
                      "input":"..\/..\/..\/..\/children\/NewComponent1"
                    },
                    {
                      "__T":"GCRenderablePointer",
                      "name":"3",
                      "dynamic":"1",
                      "input":"..\/..\/..\/..\/children\/NewComponent2"
                    },
                    {
                      "__T":"GCRenderablePointer",
                      "name":"4",
                      "dynamic":"1"
                    },
                    {
                      "__T":"GCRenderablePointer",
                      "name":"5",
                      "dynamic":"1"
                    },
                    {
                      "__T":"GCRenderablePointer",
                      "name":"6",
                      "dynamic":"1",
                      "input":"..\/..\/..\/..\/children\/NewComponent4"
                    }
                  ]
                },
                {
                  "__T":"GCShaderPointer",
                  "name":"shader",
                  "input":"..\/..\/..\/shaders\/Shader"
                }
              ]
            }
          ]
        },
        {
          "__T":"Vector3DProperty",
          "name":"__outputsPosition",
          "dynamic":"1",
          "mode":"internal",
          "__V":"612 28 0"
        },
        {
          "__T":"Vector3DProperty",
          "name":"__inputsPosition",
          "dynamic":"1",
          "mode":"internal",
          "__V":"466 -163 0"
        }
      ]
    }
  ]
}
